language: rust

# Need to cache the whole `.cargo` directory to keep .crates.toml for
# cargo-update to work
cache:
  directories:
    - /home/travis/.cargo

# But don't cache the cargo registry
before_cache:
  - rm -rf /home/travis/.cargo/registry
os:
  - linux
  - osx
  - windows
rust:
#  - stable
#  - beta
  - nightly
#matrix:
#  include:
#    # Builds that are executed for every PR
#    - os: osx # run base tests on both platforms
#    - os: linux
#    - os: windows
#  allow_failures:
#    - rust: nightly
